{
    "browser":         "./dist/web/extension.js",
    "description":     "Justify multiline comments for readability.",
    "displayName":     "justifier",
    "icon":            "icon.png",
    "name":            "justifier",
    "preview":         true,
    "publisher":       "karyfoundation",
    "version":         "0.0.2",
    "repository": {
        "type":    "git",
        "url":     "https://github.com/pouyakary/vscode-comment-justifier.git"
    },
    "author": {
        "email":       "kary@gnu.org",
        "name":        "Pouya Kary",
        "url":         "https://kary.us"
    },
    "engines": {
        "vscode":      "^1.81.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command":     "justifier.justify",
                "title":       "🪭 Justify Comment"
            }
        ],
        "keybindings": [
            {
                "command":     "justifier.justify",
                "key":         "ctrl+alt+cmd+h",
                "when":        "editorTextFocus"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command":     "justifier.justify"
                }
            ]
        }
    },
    "scripts": {
        "compile-web":             "webpack",
        "lint":                    "eslint src --ext ts",
        "package-web":             "webpack --mode production --devtool hidden-source-map",
        "pretest":                 "npm run compile-web",
        "run-in-browser":          "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
        "vscode:prepublish":       "npm run package-web",
        "watch-web":               "webpack --watch"
    },
    "devDependencies": {
        "@types/mocha":                        "^9.1.1",
        "@types/vscode":                       "^1.81.0",
        "@types/webpack-env":                  "^1.17.0",
        "@typescript-eslint/eslint-plugin":    "^5.31.0",
        "@typescript-eslint/parser":           "^5.31.0",
        "@vscode/test-web":                    "^0.0.29",
        "assert":                              "^2.0.0",
        "eslint":                              "^8.20.0",
        "mocha":                               "^10.0.0",
        "process":                             "^0.11.10",
        "ts-loader":                           "^9.3.1",
        "typescript":                          "^4.7.4",
        "webpack":                             "^5.74.0",
        "webpack-cli":                         "^4.10.0"
    }
}